-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Waktu pembuatan: 29 Jan 2024 pada 07.42
-- Versi server: 5.7.33
-- Versi PHP: 7.4.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `toko`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_barcode`
--

CREATE TABLE `tb_barcode` (
  `id_barcode` int(11) NOT NULL,
  `id_produk` varchar(20) NOT NULL,
  `barcode` varchar(100) NOT NULL,
  `jml_barcode` int(11) NOT NULL,
  `id_operator` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_barcode`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_karyawan`
--

CREATE TABLE `tb_karyawan` (
  `id_karyawan` int(11) NOT NULL,
  `nama` varchar(200) NOT NULL,
  `nik` varchar(50) DEFAULT NULL,
  `tempat_lahir` varchar(100) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `jk` varchar(50) DEFAULT NULL,
  `alamat` text,
  `hp` varchar(20) DEFAULT NULL,
  `register_date` date DEFAULT NULL,
  `jenis_jabatan` varchar(20) NOT NULL,
  `jabatan` varchar(100) NOT NULL,
  `gaji` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_karyawan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_kategori`
--

CREATE TABLE `tb_kategori` (
  `id_kategori` int(11) NOT NULL,
  `kategori` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_kategori`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_kategorisub`
--

CREATE TABLE `tb_kategorisub` (
  `id_kategorisub` varchar(20) NOT NULL,
  `id_kategori` int(11) NOT NULL,
  `subkat` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_kategorisub`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_klerek`
--

CREATE TABLE `tb_klerek` (
  `id_klerek` int(10) NOT NULL,
  `id_kasir` varchar(10) NOT NULL,
  `setoran_tunai` int(20) NOT NULL,
  `setoran_debit` int(20) NOT NULL,
  `jum_tunai` int(20) NOT NULL,
  `jum_debit` int(20) NOT NULL,
  `selisih_tunai` int(20) NOT NULL,
  `selisih_debit` int(20) NOT NULL,
  `tanggal` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_klerek`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_label_price`
--

CREATE TABLE `tb_label_price` (
  `id_label_price` int(11) NOT NULL,
  `id_produk` varchar(20) NOT NULL,
  `jml_label` int(11) NOT NULL,
  `id_operator` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_label_price`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_operator`
--

CREATE TABLE `tb_operator` (
  `id_operator` varchar(50) NOT NULL,
  `username` varchar(100) NOT NULL,
  `nama` varchar(150) NOT NULL,
  `password` varchar(200) NOT NULL,
  `level` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_operator`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_po`
--

CREATE TABLE `tb_po` (
  `id_po` varchar(20) NOT NULL,
  `tanggal_po` date NOT NULL,
  `id_suplier` varchar(20) NOT NULL,
  `faktur_supp` varchar(100) NOT NULL,
  `tot_Hpembelian` int(11) NOT NULL,
  `tot_pot` int(11) NOT NULL,
  `tot_Hpembayaran` int(11) NOT NULL,
  `tot_item` int(11) NOT NULL,
  `tot_qty` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_po`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_po_det`
--

CREATE TABLE `tb_po_det` (
  `id_po_det` int(11) NOT NULL,
  `id_po` varchar(20) NOT NULL,
  `id_produk` varchar(20) NOT NULL,
  `qty` int(11) NOT NULL,
  `pot` int(11) NOT NULL,
  `tot_harga` int(11) NOT NULL,
  `ket` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_po_det`
--


--
-- Trigger `tb_po_det`
--
DELIMITER $$
CREATE TRIGGER `tg_delete_stok` AFTER DELETE ON `tb_po_det` FOR EACH ROW BEGIN
UPDATE tb_produk SET stok=stok-OLD.qty 
WHERE id_produk=OLD.id_produk;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tg_insert_stok` AFTER INSERT ON `tb_po_det` FOR EACH ROW BEGIN
UPDATE tb_produk SET stok=stok+NEW.qty 
WHERE id_produk=NEW.id_produk;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_po_temp`
--

CREATE TABLE `tb_po_temp` (
  `id_po_temp` int(11) NOT NULL,
  `id_po` varchar(20) NOT NULL,
  `id_produk` varchar(20) NOT NULL,
  `qty` int(11) NOT NULL,
  `pot` int(11) NOT NULL,
  `tot_harga` int(11) NOT NULL,
  `ket` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_po_temp`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_produk`
--

CREATE TABLE `tb_produk` (
  `id_produk` varchar(50) NOT NULL,
  `nama_produk` varchar(150) NOT NULL,
  `barcode` varchar(40) DEFAULT NULL,
  `satuan` varchar(20) DEFAULT NULL,
  `id_kategorisub` varchar(20) DEFAULT NULL,
  `Hpokok` int(11) DEFAULT NULL,
  `Hretail1` int(11) DEFAULT NULL,
  `Hretail2` int(11) DEFAULT NULL,
  `stok` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_produk`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_return`
--

CREATE TABLE `tb_return` (
  `id_return` varchar(20) NOT NULL,
  `id_suplier` varchar(20) NOT NULL,
  `tot_item` int(11) NOT NULL,
  `tot_qty` int(11) NOT NULL,
  `tot_harga` int(11) NOT NULL,
  `tgl_return` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_return`
--

CREATE TABLE `tb_return_det` (
  `id_return_det` int(11) NOT NULL,
  `id_return` varchar(20) NOT NULL,
  `id_produk` varchar(20) NOT NULL,
  `qty` int(11) NOT NULL,
  `tot_harga` int(11) NOT NULL,
  `ket` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_return_det`
--


--
-- Trigger `tb_return_det`
--
DELIMITER $$
CREATE TRIGGER `tb_tambah_return` AFTER INSERT ON `tb_return_det` FOR EACH ROW BEGIN
UPDATE tb_produk SET stok=stok-NEW.qty 
WHERE id_produk=NEW.id_produk;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tg_delete_return` AFTER DELETE ON `tb_return_det` FOR EACH ROW BEGIN
UPDATE tb_produk SET stok=stok+OLD.qty 
WHERE id_produk=OLD.id_produk;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_return_kat`
--

CREATE TABLE `tb_return_kat` (
  `id_return_kat` varchar(20) NOT NULL,
  `kategori` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_return_kat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_return_temp`
--

CREATE TABLE `tb_return_temp` (
  `id_return_temp` int(11) NOT NULL,
  `id_return` varchar(20) NOT NULL,
  `id_produk` varchar(20) NOT NULL,
  `qty` int(11) NOT NULL,
  `tot_harga` int(11) NOT NULL,
  `ket` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_satuan`
--

CREATE TABLE `tb_satuan` (
  `id_satuan` int(20) NOT NULL,
  `satuan` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_satuan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_so`
--

CREATE TABLE `tb_so` (
  `id_so` varchar(20) NOT NULL,
  `jml_item` int(11) NOT NULL,
  `selisih_qty` int(11) NOT NULL,
  `selisih_rupiah` int(11) NOT NULL,
  `tgl_so` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_so`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_so_det`
--

CREATE TABLE `tb_so_det` (
  `id_so_det` int(11) NOT NULL,
  `id_so` varchar(20) NOT NULL,
  `id_produk` varchar(20) NOT NULL,
  `stok_awal` int(11) NOT NULL,
  `stok_akhir` int(11) NOT NULL,
  `selisih_qty` int(11) NOT NULL,
  `selisih_rupiah` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_so_det`
--


--
-- Trigger `tb_so_det`
--
DELIMITER $$
CREATE TRIGGER `tg_delete_so` AFTER DELETE ON `tb_so_det` FOR EACH ROW BEGIN
UPDATE tb_produk SET stok=stok+OLD.selisih_qty 
WHERE id_produk=OLD.id_produk;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tg_insert_so` AFTER INSERT ON `tb_so_det` FOR EACH ROW BEGIN
UPDATE tb_produk SET stok=stok+NEW.selisih_qty 
WHERE id_produk=NEW.id_produk;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_so_kkso`
--

CREATE TABLE `tb_so_kkso` (
  `id_so_kkso` int(11) NOT NULL,
  `id_produk` varchar(20) NOT NULL,
  `stok_awal` int(11) NOT NULL,
  `stok_akhir` int(11) NOT NULL,
  `selisih_qty` int(11) NOT NULL,
  `selisih_rupiah` int(11) NOT NULL,
  `status` varchar(10) NOT NULL DEFAULT 'false'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_so_kkso`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_suplier`
--

CREATE TABLE `tb_suplier` (
  `id_suplier` varchar(20) NOT NULL,
  `nama_suplier` varchar(100) NOT NULL,
  `alamat` text,
  `kota` varchar(100) DEFAULT NULL,
  `npwp` varchar(100) DEFAULT NULL,
  `no_telpon` varchar(12) DEFAULT NULL,
  `hp` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_suplier`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_transaksi`
--

CREATE TABLE `tb_transaksi` (
  `id_transaksi` int(11) NOT NULL,
  `kd_transaksi` varchar(20) NOT NULL,
  `id_operator` varchar(20) NOT NULL,
  `total_Hpokok` int(11) NOT NULL,
  `total_Hretail` int(11) NOT NULL,
  `potongan` int(11) DEFAULT NULL,
  `metode_bayar` varchar(20) NOT NULL,
  `tunai` int(11) DEFAULT NULL,
  `kembalian` int(11) DEFAULT NULL,
  `bank_debit` varchar(20) DEFAULT NULL,
  `debit` int(11) DEFAULT NULL,
  `no_kartu` varchar(50) DEFAULT NULL,
  `no_trace_edc` varchar(20) DEFAULT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_transaksi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_transaksi_det`
--

CREATE TABLE `tb_transaksi_det` (
  `id_transaksi_det` int(11) NOT NULL,
  `id_transaksi` varchar(20) NOT NULL,
  `id_produk` varchar(20) NOT NULL,
  `id_operator` varchar(20) NOT NULL,
  `Hretail` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `total_Hretail` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_transaksi_det`
--


--
-- Trigger `tb_transaksi_det`
--
DELIMITER $$
CREATE TRIGGER `tg_delete_transaksi` AFTER DELETE ON `tb_transaksi_det` FOR EACH ROW BEGIN
UPDATE tb_produk SET stok=stok+OLD.jumlah 
WHERE id_produk=OLD.id_produk;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tg_updateStok` AFTER INSERT ON `tb_transaksi_det` FOR EACH ROW BEGIN
UPDATE tb_produk SET stok=stok-NEW.jumlah 
WHERE id_produk=NEW.id_produk;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_transaksi_temp`
--

CREATE TABLE `tb_transaksi_temp` (
  `id_transaksi_temp` int(11) NOT NULL,
  `id_produk` varchar(50) NOT NULL,
  `id_operator` varchar(50) NOT NULL,
  `Hretail` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `total_Hretail` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_lapsal`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_lapsal` (
`date` date
,`spd` decimal(32,0)
,`spd_pokok` decimal(32,0)
,`std` bigint(21)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `v_lapsal`
--
DROP TABLE IF EXISTS `v_lapsal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_lapsal`  AS SELECT `tb_transaksi`.`date` AS `date`, sum(`tb_transaksi`.`total_Hretail`) AS `spd`, sum(`tb_transaksi`.`total_Hpokok`) AS `spd_pokok`, count(`tb_transaksi`.`id_transaksi`) AS `std` FROM `tb_transaksi` GROUP BY `tb_transaksi`.`date``date`  ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `tb_barcode`
--
ALTER TABLE `tb_barcode`
  ADD PRIMARY KEY (`id_barcode`);

--
-- Indeks untuk tabel `tb_karyawan`
--
ALTER TABLE `tb_karyawan`
  ADD PRIMARY KEY (`id_karyawan`);

--
-- Indeks untuk tabel `tb_kategori`
--
ALTER TABLE `tb_kategori`
  ADD PRIMARY KEY (`id_kategori`);

--
-- Indeks untuk tabel `tb_kategorisub`
--
ALTER TABLE `tb_kategorisub`
  ADD PRIMARY KEY (`id_kategorisub`);

--
-- Indeks untuk tabel `tb_klerek`
--
ALTER TABLE `tb_klerek`
  ADD PRIMARY KEY (`id_klerek`);

--
-- Indeks untuk tabel `tb_label_price`
--
ALTER TABLE `tb_label_price`
  ADD PRIMARY KEY (`id_label_price`);

--
-- Indeks untuk tabel `tb_operator`
--
ALTER TABLE `tb_operator`
  ADD PRIMARY KEY (`id_operator`);

--
-- Indeks untuk tabel `tb_po`
--
ALTER TABLE `tb_po`
  ADD PRIMARY KEY (`id_po`);

--
-- Indeks untuk tabel `tb_po_det`
--
ALTER TABLE `tb_po_det`
  ADD PRIMARY KEY (`id_po_det`);

--
-- Indeks untuk tabel `tb_po_temp`
--
ALTER TABLE `tb_po_temp`
  ADD PRIMARY KEY (`id_po_temp`);

--
-- Indeks untuk tabel `tb_produk`
--
ALTER TABLE `tb_produk`
  ADD PRIMARY KEY (`id_produk`);

--
-- Indeks untuk tabel `tb_return`
--
ALTER TABLE `tb_return`
  ADD PRIMARY KEY (`id_return`);

--
-- Indeks untuk tabel `tb_return_det`
--
ALTER TABLE `tb_return_det`
  ADD PRIMARY KEY (`id_return_det`);

--
-- Indeks untuk tabel `tb_return_kat`
--
ALTER TABLE `tb_return_kat`
  ADD PRIMARY KEY (`id_return_kat`);

--
-- Indeks untuk tabel `tb_return_temp`
--
ALTER TABLE `tb_return_temp`
  ADD PRIMARY KEY (`id_return_temp`);

--
-- Indeks untuk tabel `tb_satuan`
--
ALTER TABLE `tb_satuan`
  ADD PRIMARY KEY (`id_satuan`);

--
-- Indeks untuk tabel `tb_so`
--
ALTER TABLE `tb_so`
  ADD PRIMARY KEY (`id_so`);

--
-- Indeks untuk tabel `tb_so_det`
--
ALTER TABLE `tb_so_det`
  ADD PRIMARY KEY (`id_so_det`);

--
-- Indeks untuk tabel `tb_so_kkso`
--
ALTER TABLE `tb_so_kkso`
  ADD PRIMARY KEY (`id_so_kkso`);

--
-- Indeks untuk tabel `tb_suplier`
--
ALTER TABLE `tb_suplier`
  ADD PRIMARY KEY (`id_suplier`);

--
-- Indeks untuk tabel `tb_transaksi`
--
ALTER TABLE `tb_transaksi`
  ADD PRIMARY KEY (`id_transaksi`);

--
-- Indeks untuk tabel `tb_transaksi_det`
--
ALTER TABLE `tb_transaksi_det`
  ADD PRIMARY KEY (`id_transaksi_det`);

--
-- Indeks untuk tabel `tb_transaksi_temp`
--
ALTER TABLE `tb_transaksi_temp`
  ADD PRIMARY KEY (`id_transaksi_temp`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `tb_barcode`
--
ALTER TABLE `tb_barcode`
  MODIFY `id_barcode` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `tb_karyawan`
--
ALTER TABLE `tb_karyawan`
  MODIFY `id_karyawan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT untuk tabel `tb_kategori`
--
ALTER TABLE `tb_kategori`
  MODIFY `id_kategori` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;

--
-- AUTO_INCREMENT untuk tabel `tb_klerek`
--
ALTER TABLE `tb_klerek`
  MODIFY `id_klerek` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=108;

--
-- AUTO_INCREMENT untuk tabel `tb_label_price`
--
ALTER TABLE `tb_label_price`
  MODIFY `id_label_price` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `tb_po_det`
--
ALTER TABLE `tb_po_det`
  MODIFY `id_po_det` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `tb_po_temp`
--
ALTER TABLE `tb_po_temp`
  MODIFY `id_po_temp` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `tb_return_det`
--
ALTER TABLE `tb_return_det`
  MODIFY `id_return_det` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT untuk tabel `tb_return_temp`
--
ALTER TABLE `tb_return_temp`
  MODIFY `id_return_temp` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `tb_so_det`
--
ALTER TABLE `tb_so_det`
  MODIFY `id_so_det` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT untuk tabel `tb_so_kkso`
--
ALTER TABLE `tb_so_kkso`
  MODIFY `id_so_kkso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `tb_transaksi`
--
ALTER TABLE `tb_transaksi`
  MODIFY `id_transaksi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2354;

--
-- AUTO_INCREMENT untuk tabel `tb_transaksi_det`
--
ALTER TABLE `tb_transaksi_det`
  MODIFY `id_transaksi_det` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=121;

--
-- AUTO_INCREMENT untuk tabel `tb_transaksi_temp`
--
ALTER TABLE `tb_transaksi_temp`
  MODIFY `id_transaksi_temp` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
